{
   "action": {
      "default_icon": {
         "128": "images/icon128.png",
         "16": "images/icon16.png",
         "19": "images/icon19.png",
         "32": "images/icon32.png",
         "38": "images/icon38.png",
         "48": "images/icon48.png",
         "64": "images/icon64.png"
      },
      "default_popup": "action-popup.html",
      "default_title": "Yomitan"
   },
   "author": {
      "email": "themoeway@googlegroups.com"
   },
   "background": {
      "service_worker": "sw.js",
      "type": "module"
   },
   "commands": {
      "openInfoPage": {
         "description": "Open the info page"
      },
      "openPopupWindow": {
         "description": "Open the popup window"
      },
      "openSearchPage": {
         "description": "Open the search page",
         "suggested_key": {
            "default": "Alt+Insert"
         }
      },
      "openSettingsPage": {
         "description": "Open the settings page"
      },
      "toggleTextScanning": {
         "description": "Toggle text scanning on/off",
         "suggested_key": {
            "default": "Alt+Delete"
         }
      }
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "js/app/content-script-wrapper.js" ],
      "match_about_blank": true,
      "matches": [ "http://*/*", "https://*/*", "file://*/*" ],
      "run_at": "document_idle"
   } ],
   "content_security_policy": {
      "extension_pages": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; img-src blob: 'self'; style-src 'self' 'unsafe-inline'; media-src *; connect-src *",
      "sandbox": "sandbox allow-scripts; default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'unsafe-inline'"
   },
   "description": "Popup dictionary for language learning",
   "differential_fingerprint": "1.bee4ea4550fdd4422b98b50e68f7a651fadbac838e460e1313d26cd91b7dce2b",
   "host_permissions": [ "\u003Call_urls>" ],
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "19": "images/icon19.png",
      "32": "images/icon32.png",
      "38": "images/icon38.png",
      "48": "images/icon48.png",
      "64": "images/icon64.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuFMG+/vjX2le7bR1dzuuLZwLxycxTxo033lLgMvO2BYQeQjIxhHazptr+34TX9oN71jnDxc11MWIl/pJPXVhdWyawrVNX9AVSz0kqOcvv0TqJAoVofLeAtRAeANjGjIM6QN46SAq9RAsKh60+0ZxYVWasFHB0gdbIaucJE54sXcUOGBsCah/ZziZMsunEhWpUC0nKT3eW9/eRQVHMBVFQ06R1luESf2f0EXbiS70smI0j3jb0xxWnbHQS8Bz20WZi0/kcysCmU/suMKCzdRXENWVcPG2xpcIYbSXBUHuP25jr3qElq5VEqeIUeHdYHd0GbkhlHPG0Cuo38q6D4lQ5wIDAQAB",
   "manifest_version": 3,
   "minimum_chrome_version": "102.0.0.0",
   "name": "Yomitan Popup Dictionary",
   "optional_permissions": [ "clipboardRead", "nativeMessaging" ],
   "options_ui": {
      "open_in_tab": true,
      "page": "settings.html"
   },
   "permissions": [ "storage", "clipboardWrite", "unlimitedStorage", "declarativeNetRequest", "scripting", "offscreen", "contextMenus" ],
   "sandbox": {
      "pages": [ "template-renderer.html" ]
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "25.1.29.0",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "popup.html", "template-renderer.html", "js/*", "lib/resvg.wasm" ]
   } ]
}
